events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
    # Include MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;

    upstream django {
        server web:8000;  # Your Django app running on port 8000
    }

    upstream geoserver {
        server geoserver:8080;  # Your GeoServer app running on port 8080
    }

    server {
        listen 80;
        server_name cruisedb.corp.spc.int; 

        # Serve the Django API
        location /api/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve the Django admin panel
        location /admin/ {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files from Django
        location /static/ {
            alias /pacific_cruises/staticfiles/;  # Path to static files directory
            expires 30d;
            add_header Cache-Control "public";
            access_log off;
            try_files $uri =404;  # Ensure it returns a 404 if the file is not found
        }

        # Serve media files from Django
        location /media/ {
            alias /pacific_cruises/pacific_cruises/media/;  # Path to media files directory
            expires 30d;
            add_header Cache-Control "public";
            access_log off;
            try_files $uri =404;
        }

        # Serve React frontend, avoiding redirect loops
        location / {
            root /pacific_cruises/my-cruise-app/build/;  # Path to the React build files
            try_files $uri /index.html =404;  # Prevent redirect loop by returning 404 if not found
        }

        # Serve GeoServer
        location /geoserver/ {
            proxy_pass http://geoserver;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }


        # Add security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options "SAMEORIGIN";

        # Log Errors
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}